.results-container {
    position: absolute;
    top: 100px; /* Adjust this value based on the height of your navbar */
    left: 0;
    width: 100%;
    z-index: 1000; 
    text-align: left;
    padding: 100px;
    gap: 20px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.result-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 columns */
    grid-template-rows: repeat(2, 1fr); /* Creates 2 rows */
    gap: 10px; /* Adjust space between images */
    position: fixed;
    bottom: 20px; /* Keep it near the bottom */
    left: 40%;
    transform: translateX(-50%);
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.result-grid-bonus {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 20px; /* Keep it near the bottom */
    left: 60%; /* Adjust horizontal position */
    transform: translateX(-50%);
}

.result-image {
    width: 200px; 
    height: 100px; 
    transition: transform 0.5s;
}

.flip {
    animation: flip-animation 1s forwards;
}

@keyframes flip-animation {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}